<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="contact.css">
    
</head>

<body>

    <header>
        <h1><img class="LOGO" src="/images/logo.png" alt="Fetti-Logo"></h1>

        <ul class="nav">
            <li><a class="HOME" href="index.html">HOME</a></li>
            <li><a class="FEATURES" href="features.html">FEATURES</a></li>
            <li><a class="PARTY-TIPS" href="partytips.html">PARTY TIPS</a></li>
            <li><a class="TEAM" href="team.html">TEAM</a></li>
            <li><a class="CONTACT" href="contact.html">CONTACT</a></li>
        </ul>
    </header>

    <p><img class="contactus" src="/images/Contact.html images/group.png"></p>
    <p><a href="https://www.instagram.com/project.fetti/"><img class="instagram" src="/images/Contact.html images/contact-ig-logo.png"></a></p>
    <p class="fettiapp">@fetti.app</p>
    <p class="information">DM us on Instagram or email our support team HERE to get adding to our news letter.</p>

    <p class="first-name">FIRST NAME</p><br>
    <input type="text" id="fname" name="fname">
    <br>

    <p class="last-name">LAST NAME</p><br>
    <input type="text" id="lname" name="lname">
    <br>

    <p class="email">EMAIL</p><br>
    <input type="text" id="e_mail" name="e_mail">
    <br>

    <p class="message">YOUR MESSAGE</p><br>
    <input type="text" id="mess_age" name="mess_age">
    <br>
    <br>

    <p class="newsletter">Subscribe to our newsletter</p>
    <input id="newsl" type="checkbox">
    <br>
    <br>
    <br>
    
    <p><img class="submitbtn" src="/images/Contact.html images/contact-submit-button.png"></p>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>

</html>