<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="features.css">
    
</head>

<body>

    <header>
        <h1><img class="LOGO" src="/images/logo.png" alt="Fetti-Logo"></h1>

        <ul class="nav">
            <li><a class="HOME" href="index.html">HOME</a></li>
            <li><a class="FEATURES" href="features.html">FEATURES</a></li>
            <li><a class="PARTY-TIPS" href="partytips.html">PARTY TIPS</a></li>
            <li><a class="TEAM" href="team.html">TEAM</a></li>
            <li><a class="CONTACT" href="contact.html">CONTACT</a></li>
        </ul>
    </header>

    <p><img class="featureimg" src="/images/Features.html images/group.png"></p>


    <div class="row">
        <div class="column"><img id="lyftlogo" src="/images/Features.html images/feature-lyft-image.png"></div>
        <div class="column"><p id="lyfttitle">LYFT BUTTON <br> <p id="lyftdesc">All from within the Fetti app, your location is sourced to call a Lyft ride from wherever you’re standing directly to any party on the app. This is a game changer for party safety. With this, drunk ride calling and ending up in a strange neighborhood is no more.</p></p></div>
    </div>

    <div class="row">
        <div class="column"><img id="iglogo" src="/images/Features.html images/feature-insta-image.png"></div>
        <div class="column"><p id="igtitle">INSTAGRAM BUTTON <br> <p id="igdesc">With this feature, users can start to follow and keep up with their favorite hosts. Host will be more cognizant of their brands and try to throw better parties. We’re also helping the users in their need to compare their party options; you can scope out any host quicker that ever via Instagram on Fetti.</p></p></div>
    </div>

    <div class="row">
        <div class="column"><img id="songlogo" src="/images/Features.html images/feature-song-image.png"></div>
        <div class="column"><p id="songtitle">SONG OF THE DAY <br> <p id="songdesc">The Song of the Day is Fetti’s attempt to help benefit party music culture. Often times, parties recycle the same playlists and DJs with unconscious bias. Fetti’s Song of the Day is our attempt to share music that we believe to be diverse and inclusive.</p></p></div>
    </div>

    <div class="row">
        <div class="column"><img id="relationslogo" src="/images/Features.html images/feature-emjoi-image.png"></div>
        <div class="column"><p id="rtitle">RELATIONSHIP TAGS <br> <p id="relationsdesc">The Relationship Status Gauge is a feature that puts power into the party communities hand. You can interact with a party and contribute to data that lets people know what kind of party environment they might be walking into.</p></p></div>
    </div>
    <br>
    <br>
    <br>
</body>