@font-face{
    font-family: "Avenir";
    src: url(/Fonts/avenir-next-regular.ttf);
}

@font-face{
    font-family: "Helvetica";
    src: url(/Fonts/helveticaneue.ttf)
}

header{
    width: 100%;
}

body{
    background-color: #111111; 
}

ul{
    width: auto;
    font-family: "Arial";
    float: right;
    top: 18px;
    position: relative;
    margin-right: 250px;
}

li{
    display: inline-block;
    padding: 19px;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.14px;
}

a{
    text-decoration: none;
    text-align: center;
}

.HOME{
    color: #ffffff;
}

.FEATURES{
    color: #ffffff;
}

.PARTY-TIPS{
    color: #ffffff;
}

.TEAM{
    color: #ffffff;
}

.CONTACT{
    color: #ffffff;
}

.LOGO{
    width: 40px;
    height: 40px;
    margin-top: 39px;
    margin-left: 152px;
    position: absolute;

}

.featureimg{
    margin-top: 100px;
    margin-left: 350px;
}

.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

#lyftlogo{
    width: 200px;
    height: auto;
    margin-left: 400px;
    margin-top: 50px;
}

#lyfttitle{
    font-family: "Avenir";
    font-size: 44px;
    margin-left: 100px;
    color: white;
    letter-spacing: 6.88px;
}

#lyftdesc{
    width: 800px;
    color: white;
    font-family: "Helvetica";
    font-size: 21px;
    letter-spacing: 1.88px;
    margin-left: 100px;

    
}

#iglogo{
    width: 200px;
    height: auto;
    margin-left: 400px;
    margin-top: 50px;
}

#igtitle{
    font-family: "Avenir";
    font-size: 44px;
    margin-left: 100px;
    color: white;
    letter-spacing: 6.88px;
    width: 800px;
}

#igdesc{
    width: 800px;
    color: white;
    font-family: "Helvetica";
    font-size: 21px;
    letter-spacing: 1.88px;
    margin-left: 100px;
}

#songlogo{
    width: 200px;
    height: auto;
    margin-left: 400px;
    margin-top: 50px;
}

#songtitle{
    font-family: "Avenir";
    font-size: 44px;
    margin-left: 100px;
    color: white;
    letter-spacing: 6.88px;
    width: 800px;
}

#songdesc{
    width: 800px;
    color: white;
    font-family: "Helvetica";
    font-size: 21px;
    letter-spacing: 1.88px;
    margin-left: 100px;
}

#relationslogo{
    width: 200px;
    height: auto;
    margin-left: 400px;
    margin-top: 50px;
}

#rtitle{
    font-family: "Avenir";
    font-size: 44px;
    margin-left: 100px;
    color: white;
    letter-spacing: 6.88px;
    width: 800px;
}

#relationsdesc{
    width: 800px;
    color: white;
    font-family: "Helvetica";
    font-size: 21px;
    letter-spacing: 1.88px;
    margin-left: 100px;
}