<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    
</head>

<body>

    <header>
        <h1><img class="LOGO" src="/images/logo.png" alt="Fetti-Logo"></h1>

        <ul class="nav">
            <li><a class="HOME" href="index.html">HOME</a></li>
            <li><a class="FEATURES" href="features.html">FEATURES</a></li>
            <li><a class="PARTY-TIPS" href="partytips.html">PARTY TIPS</a></li>
            <li><a class="TEAM" href="team.html">TEAM</a></li>
            <li><a class="CONTACT" href="contact.html">CONTACT</a></li>
        </ul>
    </header>

    <p><img class="PHONE" src="/images/fetti iphone 3x.png" alt="iphone-image"></p>
    <p><img class="GET_LIT" src="images/home-get-lit-image@2x.png" alt="fetti-subcaption"></p>
    
    <div id="caption">
        <p class="subcaption">Find your next move with Fetti. View party interest, rate hosts, and call a Lyft ride all within the app.</p>
    </div>
    
    <p><a href="https://apps.apple.com/us/app/fetti/id1468994671"><img class="download" src="/images/download button 3x.png"></a></p>


</body>

</html>