@font-face{
    font-family: "HelveticaN";
    src: url(/Fonts/avenir-next-regular.ttf);
}

@font-face{
    font-family: "AvenirNext";
    src: url(/Fonts/avenir-next-regular.ttf)
}

header{
    width: 100%;
}

body{
    background-color: #111111; 
}

ul{
    width: auto;
    font-family: "Arial";
    float: right;
    top: 18px;
    position: relative;
    margin-right: 250px;
}

li{
    display: inline-block;
    padding: 19px;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.14px;
}

a{
    text-decoration: none;
    text-align: center;
}

.HOME{
    color: #ffffff;
}

.FEATURES{
    color: #ffffff;
}

.PARTY-TIPS{
    color: #ffffff;
}

.TEAM{
    color: #ffffff;
}

.CONTACT{
    color: #ffffff;
}

.LOGO{
    width: 40px;
    height: 40px;
    margin-top: 39px;
    margin-left: 152px;
    position: absolute;

}

.the_team{
    margin-top: 100px;
    margin-left: 350px;
    
}

#teammates{ 
    display: inline-block; 
    margin-top: 150px;
}


.tima{
    display: inline;
    margin-left: 185px;
    font-family: "AvenirNext";
    color: white;
}

.tobib{
    display: inline;
    margin-left: 370px;
    font-family: "AvenirNext";
    color: white;
}

.karmt{
    display: inline;
    margin-left: 370px;
    font-family: "AvenirNext";
    color: white;
}

.glorian{
    display:inline;
    margin-left: 359px;
    font-family: "AvenirNext";
    color: white;
}

.developer1{
    display: inline;
    margin-left: 190px;
    font-family: "AvenirNext";
    color: #ed3b77;
}

.designer{
    display: inline;
    margin-left: 390px;
    font-family: "AvenirNext";
    color: #ed3b77;;
}

.developer2{
    display: inline;
    margin-left: 395px;
    font-family: "AvenirNext";
    color: #ed3b77;
}

.developer3{
    display: inline;
    margin-left: 380px;
    font-family: "AvenirNext";
    color: #ed3b77;
}

.timlinkedin{
    display: inline;
    max-width: 40px;
    max-height: 40px;
    margin-left: 210px;
    margin-top: 15px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
}

.timlinkedin:hover{
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

.tobilinkedin{
    display:inline;
    max-width: 40px;
    max-height: 40px;
    margin-top: 15px;
    margin-left: 420px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out
}

.tobilinkedin:hover{
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

.karmlinkedin{
    display: inline;
    max-width: 40px;
    max-height: 40px;
    margin-left: 425px;
    margin-top: 15px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out
}
.karmlinkedin:hover{
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

.glorialinkedin{
    display: inline;
    max-width: 40px;
    max-height: 40px;
    margin-left: 415px;
    margin-top: 15px;
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out
}

.glorialinkedin:hover{
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
}