<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="partytips.css">
    
</head>

<body>

    <header>
        <h1><img class="LOGO" src="/images/logo.png" alt="Fetti-Logo"></h1>

        <ul class="nav">
            <li><a class="HOME" href="index.html">HOME</a></li>
            <li><a class="FEATURES" href="features.html">FEATURES</a></li>
            <li><a class="PARTY-TIPS" href="partytips.html">PARTY TIPS</a></li>
            <li><a class="TEAM" href="team.html">TEAM</a></li>
            <li><a class="CONTACT" href="contact.html">CONTACT</a></li>
        </ul>
    </header>

    <p><img class="partytips" src="/images/Party Tips.html images/group.png"></p>


        <div class="row">
            <div class="column"><img class="tip1img" src="/images/Party Tips.html images/party-tips-1-image.png"></div>
            <div id="thank1" class="column">DONT WEAR WHITE SHOES</div>
            <div class="column"><img class="tip2img" src="/images/Party Tips.html images/party-tips-2-image.png"></div>
            <div id="tip1" class="column">THANK YOUR PARTY MOM</div>
        </div>

        <div class="row">
            <div class="column"><img class="tip3" src="/images/Party Tips.html images/party-tips-3-image.png"></div>
            <div id="wallet" class="column">ALWAYS CHECK FOR YOUR WALLET</div>
            <div class="column"><img class="tip4" src="/images/Party Tips.html images/party-tips-4-image.png"></div>
            <div id="tip4txt" class="column">THANK YOUR PARTY MOM</div>
        </div>
  

        <div class="row">
            <div class="column"><img class="tip5" src="/images/Party Tips.html images/party-tips-5-image.png"></div>
            <div id="wallet2" class="column">ALWAYS CHECK FOR YOUR WALLET</div>
            <div class="column"><img class="tip6" src="/images/Party Tips.html images/party-tips-6-image.png"></div>
            <div id="tip5txt" class="column">THANK YOUR PARTY MOM</div>
        </div>


</body>

    

</html>