@font-face{
    font-family: "HelveticaN";
    src: url(/Fonts/helveticaneue.ttf);
}

header{
    width: 100%;
}

body{
    background-color: #111111; 
}

ul{
    width: auto;
    font-family: "Arial";
    float: right;
    top: 18px;
    position: relative;
    margin-right: 250px;
}

li{
    display: inline-block;
    padding: 19px;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.14px;
}

a{
    text-decoration: none;
    text-align: center;
}

.HOME{
    color: #ffffff;
}

.FEATURES{
    color: #ffffff;
}

.PARTY-TIPS{
    color: #ffffff;
}

.TEAM{
    color: #ffffff;
}

.CONTACT{
    color: #ffffff;
}

.LOGO{
    width: 40px;
    height: 40px;
    margin-top: 39px;
    margin-left: 152px;
    position: absolute;

}

.partytips{
    margin-top: 100px;
    margin-left: 350px;
    
}

.column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

.tip1img{
    width: 275px;
    margin-top: 90px;
    margin-left: 400px;
}


#thank1{
    font-family: "HelveticaN";
    font-size: 36px;
    font-weight: bold;
    margin-left: 250px;
    width: 50px;
    color: white;
    margin-top: 90px;
    letter-spacing: 2.25px;
}
 
#tip1{
    margin-top: 90px;
    font-family: "HelveticaN";
    font-size: 36px;
    font-weight: bold;
    width: 50px;
    color: white;
    margin-left: 150px;
    letter-spacing: 2.25px;
}

.tip2img{
    width: 275px;
    margin-left: 300px;
    margin-top: 90px;
}

#wallet{
    margin-top: 120px;
    font-family: "HelveticaN";
    font-size: 36px;
    font-weight: bold;
    width: 50px;
    color: white;
    margin-left: 250px;
    letter-spacing: 2.25px;
}

#tip4txt{
    margin-top: 120px;
    font-family: "HelveticaN";
    font-size: 36px;
    font-weight: bold;
    width: 50px;
    color: white;
    margin-left: 150px;
    letter-spacing: 2.25px;
}

.tip3{
    margin-left: 400px;
    width: 275px;
    margin-top: 120px;
}

.tip4{
    width: 275px;
    margin-top: 120px;
    margin-left: 300px;
}

.tip5{
    width: 275px;
    margin-top: 120px;
    margin-left: 400px;
}

#wallet2{
    margin-top: 120px;
    font-family: "HelveticaN";
    font-size: 36px;
    font-weight: bold;
    width: 50px;
    color: white;
    margin-left: 250px;
    letter-spacing: 2.25px;
}

.tip6{
    width: 275px;
    margin-top: 120px;
    margin-left: 300px;
}

#tip5txt{
    margin-top: 120px;
    font-family: "HelveticaN";
    font-size: 36px;
    font-weight: bold;
    width: 50px;
    color: white;
    margin-left: 150px;
    letter-spacing: 2.25px;
}