@font-face{
    font-family: "HelveticaN";
    src: url(/Fonts/avenir-next-regular.ttf);
}

header{
    width: 100%;
}

body{
    background-color: #111111; 
}

ul{
    width: auto;
    font-family: "Arial";
    float: right;
    top: 18px;
    position: relative;
    margin-right: 250px;
}

li{
    display: inline-block;
    padding: 19px;
    font-size: 18px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.14px;
}

a{
    text-decoration: none;
    text-align: center;
}

.HOME{
    color: #ffffff;
}

.FEATURES{
    color: #ffffff;
}

.PARTY-TIPS{
    color: #ffffff;
}

.TEAM{
    color: #ffffff;
}

.CONTACT{
    color: #ffffff;
}

.LOGO{
    width: 40px;
    height: 40px;
    margin-top: 39px;
    margin-left: 152px;
    position: absolute;

}

.PHONE{
    width: auto;
    height: 650px;
    margin-left: 1245px;
    position: absolute;
    margin-top: 150px;;
}

.GET_LIT{
    width: 850px;
    height: auto;
    margin-top: 200px;
    margin-left: 125px;
    position: absolute;
}

#caption{
    width: 465px;
    font-size: 18px;
    margin-top: 475px;
    margin-left: 300px;
    position: absolute;
    color: #ffffff;
    font-family: "Arial";
    letter-spacing: 1.67px;
    line-height: normal;
}


.download{
    width: auto;
    height: auto;
    max-width: 245px;
    max-height: 245px;
    margin-top: 620px;
    margin-left: 280px;
}



@media only screen and (max-width: 600px){

    .LOGO{
        width: 20px;
        height: 20px;
        margin-top: 39px;
        margin-left: 50px;
        position: absolute;
    
    }

    .GET_LIT{
        width: 200px;
        height: auto;
        margin-top: 200px;
        left: 100;
        position: absolute;
    }

    #caption{
        width: 170px;
        height: auto;
        font-size: 13px;
        margin-top: 270px;
        margin-right: 300px;
        color: #ffffff;
        font-family: "Arial";
        letter-spacing: 1.67px;
        left: 125;
       
    }

    ul{
        font-family: "Arial";
        float: right;
        top: 12px;
        left: 240;
        position: absolute;
        margin-right: 100px;
    }
    
    li{
        display: inline-block;
        padding: 1px;
        font-size: 11px;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.14px;
    }

    .download{
        width: auto;
        height: auto;
        max-width: 150px;
        max-height: 150px;
        margin-top: 400px;
        margin-left: 110px;
    }


}