<Doctype <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fetti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
</head>

<body>
    <div>
    <header>
        <h1><img class="LOGO" src="/images/logo.png" alt="Fetti-Logo"></h1>

        <ul class="nav">
            <li><a class="HOME" href="index.html">HOME</a></li>
            <li><a class="FEATURES" href="features.html">FEATURES</a></li>
            <li><a class="PARTY-TIPS" href="partytips.html">PARTY TIPS</a></li>
            <li><a class="TEAM" href="team.html">TEAM</a></li>
            <li><a class="CONTACT" href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    </div>

    <p><img class="the_team" src="/images/Team.html images/group.png"></p>
  
    <div id="teammates">
        <img style="display: inline; margin: 10 130px;" src="/images/Team.html images/team-tim-image.png" alt="Tim" width="200" height="auto" />
        <img style="display: inline; margin: 10 130px;" src="/images/Team.html images/team-tobi-image.png" alt="Tobi" width="200" height="auto" />
        <img style="display: inline; margin: 10 130px;" src="/images/Team.html images/team-karm-image.png" alt="Karm" width="200" height="auto" />
        <img style="display: inline; margin: 10 130px;"  src="/images/Team.html images/team-gloria-image.png" alt="Gloria" width="200" height="auto" />
           
    </div>

  
      <span>
          <p class="tima">Tim Agboola</p>
          <p class="tobib">Tobi Bisiriyu</p>
          <p class="karmt">Karmvir Thind</p>
          <p class="glorian">Gloria Nduka</p>
      </span>

        <span>
            <p class="developer1">Developer</p>
            <p class="designer">Designer</p>
            <p class="developer2">Developer</p>
            <p class="developer3">Developer</p>
        </span>


        <span>
            <a href="https://www.linkedin.com/in/tim-agboola/"><img class="timlinkedin" src="/images/Team.html images/linkedin.png"></a>
            <a href="https://www.linkedin.com/in/tobibisiriyu/"><img class="tobilinkedin" src="/images/Team.html images/linkedin.png"></a>
            <a href="https://www.linkedin.com/in/karmvir-thind-25434817b/"><img class="karmlinkedin" src="/images/Team.html images/linkedin.png"></a>
            <a href="https://www.linkedin.com/in/gloria-nduka/"><img class="glorialinkedin" src="/images/Team.html images/linkedin.png"></a>
        </span>

    


</body>


</html>